<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <title>Swiss style</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>

<div class="image-container">
    <img src="images/Skærmbillede_2025-10-08_kl._09.39.17-removebg-preview.png" alt="Røde design bagrund" height="500" width="1515">
    <img src="images/Tema 3 logo.png" alt="Logo" height="500" width="auto"  class="imagefront">
</div>

<div class="container">
    <div class="image-box">
        <img src="images/spencer-chow-XXbogO5FcEA-unsplash.jpg" alt="Galleri" class="img">
    </div>
    <div class="text-box">
        <h1>LANCERING</h1>
        <br>
        <br>
        <p>Vi laver fede pop-up-udstillinger, events og kurser – og nu sker der noget vildt: Vi åbner vores egen base i Køge fredag d. 1/8 kl. 12 🎉Kom og vær med til fede aktiviteter, lækker mad og fri bar! 🍔🥂</p>
    </div>
</div>
<br>
<br>
<br>
<div class="container2">
    <div class="text-box">
        <h1>AKTIVITETER</h1>
        <br>
        <br>
        <p>Kom og vær med! 🎉 Vores base i Køge summer af kreativitet med malerkurser, keramik-workshops, street art-dage og hyggelige kunstmarkeder. 🎨🖌️✨  Her skaber vi fællesskab, fede oplevelser og den ægte vibe fra byen og havnen. 🌊🌆</p>
    </div>
    <div class="image-box">
        <img src="images/pexels-ugurtandogan-34144284.jpg" alt="Galleri" class="img">
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1> TIDLIGERE EVENTS</h1>

<div class="scroll-container">

    <img src="images/forlæsning.png" height="500" width="700"/>
    <img src="images/Galleri.png" height="500" width="700"/>
    <img src="images/Kunstgalleri.png" height="500" width="700"/>
    <img src="images/Maler kursus.jpg" height="500" width="700"/>
    <img src="images/Maleri galleri.png" height="500" width="700"/>
    <img src="images/pexels-ugurtandogan-34144284.jpg" height="500" width="700"/>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="circle"></div>
</body>
</html>